{
    "name": "krokxtream",
    "version": "1.0.0",
    "description": "API for direct link of youtube music audio",
    "main": "app.js",
    "dependencies": {
        "connect-timeout": "^1.9.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-http-proxy": "^1.6.2",
        "firebase": "^8.6.2",
        "firebase-admin": "^9.8.0",
        "node-fetch": "^2.6.1",
        "xhr2": "^0.2.1",
        "youtube-search-api": "^1.0.10",
        "ytdl-core": "^4.8.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "node app.js"
    },
    "author": "amankrokx",
    "license": "ISC"
}
